<!-- file:///Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/pronomen/pronomen.html -->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substantiv - Konjugation</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/style.css?v=1">
    <link rel="icon" type="image/x-icon" href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/favicon/favicon.ico">
</head>
<body>

    <header class="main-header">
        <h1>
            <img src="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/images/NK_Avatar.png" alt="Nedinique" class="header-logo">
             Grammatik | Pronomen 🇸🇪
        </h1>
    </header>

    <div class="layout">
        <nav class="sidebar">
            <ul>
                <li><a href="/index.html">Hem</a></li>
                <li class="section-title">Grammatik</li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/substantiv/subskonjugation/subs_A1A2/subs_konA1A2.html">Substantiv</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/pronomen/pronomen.html" class="active">Pronomen</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/verb/verbkonjugation.html">Verb</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adjektiv/adjektiv.html">Adjektiv</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adverb/adverb.html"><s>Adverb</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adverb/adverb.html"><s>Preposition</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/konjunktion/konjunktion.html"><s>Konjunktion</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/nummer_tid_mm/num_ordinaltal/num_ordinaltal.html">Nummer/Tid/m.m.</a></li>

                <li class="section-title"><s>Diktament</s></li>
            </ul>
        </nav>

        <main class="content">
            <section class="practice-area">
                <h2>A1/A2 Välj kategori 🤖</h2>
                <p>Klicka på en kategori nedan för att börja öva på pronomen former.</p>
                
                <div class="category-grid">
                    <a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/pronomen/pron_possessivt/pron_possessivt.html" class="category-card">
                        <div class="card-icon">👩</div>
                        <div class="card-info">
                            <h3>Possessiva Pronomen</h3>
                            <p>Ord som visar ägande.</p>
                        </div>
                    </a>

                    <a href="substantiv_ovrigt/substantiv_ovrigt.html" class="category-card">
                        <div class="card-icon">📁</div>
                        <div class="card-info">
                            <h3><s>Övrigt</s></h3>
                            <p><s>Blandade ord och allmänna pronomen.</s></p>
                        </div>
                    </a>
                </div>
            </section>
        </main>
    </div>

    </body>
</html>