<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substantiv - Svenska Hub</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="icon" type="image/x-icon" href="../../favicon/favicon.ico">
</head>
<body>

    <header class="main-header">
        <h1>
            <img src="../../images/NK_Avarta.png" alt="Nedinique" class="header-logo">
            Substantiv 🇸🇪
        </h1>
    </header>

    <div class="layout">
        <nav class="sidebar">
            <ul>
                <li><a href="../../index.html">Hem</a></li>
                <li class="section-title">Grammatik</li>
                <li><a href="../verb/verb_conjugation.html">Verb</a></li>
                <li><a href="../pronoun/pronomen.html">Pronomen</a></li>
                <li><a href="substantiv.html" class="active">Substantiv</a></li>
                <li><a href="../adj/adjektiv.html"><s>Adjektiv</s></a></li>
                <li><a href="../adv/adverb.html"><s>Adverb</s></a></li>
            </ul>
        </nav>

        <main class="content">
            <section class="practice-area">
                <h2>Välj kategori</h2>
                <p>Klicka på en kategori nedan för att börja öva på substantivens former.</p>
                
                <div class="category-grid">
                    <a href="substantiv_konsumtion/substantiv_konsumtion.html" class="category-card">
                        <div class="card-icon">🛒</div>
                        <div class="card-info">
                            <h3>Konsumtion</h3>
                            <p>Handla, priser, butiker och kvitton.</p>
                        </div>
                    </a>

                    <a href="substantiv_ovrigt/substantiv_ovrigt.html" class="category-card">
                        <div class="card-icon">📁</div>
                        <div class="card-info">
                            <h3><s>Övrigt</s></h3>
                            <p><s>Blandade ord och allmänna substantiv.</s></p>
                        </div>
                    </a>
                </div>
            </section>
        </main>
    </div>

    </body>
</html>