<!-- file:///Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/substantiv/subskonjugation/subs_A1A2/alla_subs_konA1A2/alla_subs_konA1A2.html -->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substantivträning - Konsumtion A1/A2</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/style.css?v=1">
    <link rel="icon" type="image/x-icon" href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/favicon/favicon.ico">
</head>

<body>

    <header class="main-header">
        <h1>
            <img src="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/style/images/NK_Avatar.png" alt="Nedinique" class="header-logo">
            Grammatik | Substantiv 🇸🇪
        </h1>
    </header>

    <div class="layout">
        <nav class="sidebar">
            <ul>
                <li><a href="/index.html">Hem</a></li>
                <li class="section-title">Grammatik</li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/substantiv/subskonjugation/subs_A1A2/subs_konA1A2.html" class="active">Substantiv</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/pronomen/pronomen.html">Pronomen</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/verb/verbkonjugation.html">Verb</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adjektiv/adjektiv.html">Adjektiv</a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adverb/adverb.html"><s>Adverb</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/adverb/adverb.html"><s>Preposition</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/konjunktion/konjunktion.html"><s>Konjunktion</s></a></li>
                <li><a href="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/nummer_tid_mm/num_ordinaltal/num_ordinaltal.html">Nummer/Tid/m.m.</a></li>

                <li class="section-title"><s>Diktament</s></li>
            </ul>
        </nav>

        <main class="content">
            <section class="practice-area">
                <div class="section-header">
                    <h2>Öva på Substantiv | Alla Ord A1/A2 💯</h2>
                    <a href="javascript:void(0);" onclick="history.back()" class="back-btn">⬅ Tillbaka (Back)</a>
                </div>
                
                <div class="top-controls" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <div class="left-actions">
                        <button id="restart-btn" onclick="engine.clearAll()">🔄 Starta om / Slumpa</button>
                        <div class="filter-controls" style="display: inline-block;">
                            <button id="save-filter-btn" onclick="engine.saveSelection()" style="display:none; background-color: var(--primary-blue); color: white;">Spara</button>
                            <button id="cancel-filter-btn" onclick="location.reload()" style="display:none; background-color: #f8d7da; color: #721c24; margin-left: 5px;">Avbryt</button>
                        </div>
                    </div>

                    <div class="right-actions">
                        <button id="filter-btn" onclick="engine.enterSelectionMode()" style="background-color: #6c757d; color: white;">⚙️ Setting</button>
                    </div>
                </div>

                <table class="practice-table">
                    <thead>
                        <tr>
                            <th>Artikel</th>
                            <th>Singular (Obestämd)</th>
                            <th>Singular (Bestämd)</th>
                            <th>Plural (Obestämd)</th>
                            <th>Plural (Bestämd)</th>
                            <th class="group-col">Grupp</th>
                            <th>Kontroll</th>
                            <th>Översättning</th>
                        </tr>
                    </thead>
                    <tbody id="practice-rows"></tbody>
                </table>

                <div class="controls" style="display: flex; gap: 10px; margin-top: 20px;">
                    <button id="prev-set-btn" onclick="engine.loadPreviousSet()" style="background-color: #6c757d; color: white;">⬅ Föregående 10</button>
                    <button id="next-set-btn" onclick="engine.loadNextSet()">Nästa 10 ord</button>
                </div>
            </section>
        </main>
    </div>

    <script src="/Users/bentoblitzz/Documents/Playground/svenska_ovning/content/en/grammatik/substantiv/subskonjugation/subs_A1A2/alla_subs_konA1A2/alla_subs_konA1A2_data.js"></script>

    <script src="/Users/bentoblitzz/Documents/Playground/svenska_ovning/global/engine/table_engine.js"></script>

    <script>
        const table_Config = {
            primaryKey: 'singularOb', // Key used for sorting/filtering
            columns: [
                { key: 'article',    type: 'input_hint', placeholder: 'en/ett/-' },
                { key: 'singularOb', type: 'hint' },
                { key: 'singularBe', type: 'input' },
                { key: 'pluralOb',   type: 'input' },
                { key: 'pluralBe',   type: 'input' },
                { key: 'group',      type: 'group' }, // Special style: align middle
                { key: null,         type: 'control' },
                { key: 'translation',type: 'translation' } // Special style: align left
            ]
        };

        // Trigger engine with the specific data and map
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof alla_subs_A1A2_Data !== 'undefined') {
                engine.init(alla_subs_A1A2_Data, table_Config);
            }
        });
    </script>
</body>
</html>