<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svenska Hub - Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
</head>
<body>

    <header class="main-header">
        <h1>
            <img src="images/NK_Avarta.png" alt="Nedinique" class="header-logo">
            Min Svenska Träning 🇸🇪
        </h1>
    </header>

    <div class="layout">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html" class="active">Hem</a></li>
                <li class="section-title">Grammatik</li>
                <li><a href="grammar/verb/verb_conjugation.html">Verb</a></li>
                <li><a href="grammar/pronoun/pronomen.html">Pronomen</a></li>
                <li><a href="grammar/noun/substantiv.html">Substantiv</a></li>
                <li><a href="grammar/adj/adjektiv.html"><s>Adjektiv</s></a></li>
                <li><a href="grammar/adv/adverb.html"><s>Adverb</s></a></li>
            </ul>
        </nav>

        <main class="content">
            <section class="welcome-card">
                <h2>Välkommen!</h2>

                <p>👈  Select a category from the sidebar to start practicing your Swedish grammar.</p>
                
            </section>
        </main>
    </div>

</body>
</html>